<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="C:\Users\white\Desktop\My Projects\Band Underground\static\edit_profi.css">

    <link rel="stylesheet" href="{{ url_for('static', filename='edit_profi.css') }}">

    <title>Band Underground - Dude, Check out this band!</title>


</head>
<body>

    <div id="wrapper">
        
        <div id="header">
            <h1>Band <span>Underground</span></h1>
            <h3 id="motto">Dude, Check out this band!</h3>
        </div>

        
        <div id="flash_msg">
            {% with messages = get_flashed_messages() %}     
                {% if messages %}                            
                    {% for message in messages %}
                        <p>{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
       
        <div id="profi_info">
            <h4 id="your_profi_header">Edit Info</h4>
            

            <div id="create_accnt_form">
                <form id="add_user_form" action="/update_user/{{user}}" method="POST">
                    <p id="fname">First Name <input type="text" name="fname" value="{{user.first_name}}"></p>
                    <p id="lname">Last Name <input type="text" name="lname" value="{{user.last_name}}"></p>
                    <p id="em">Email <input type="text" name="em" value="{{user.email}}"></p>
                    <p id="un">Username <input type="text" name="username" value="{{user.username}}"></p>
                    <input id="edit_btn" type="submit" value="Update">

                    <a id="cancel" href="/profile/{{user_id}}"><button>Cancel</button></a>
                </form>
            </div>
                


        </div>


        

        <div id="footer">
            <a href="/underground/dashboard">Home</a>
            
            <a href="/logout">Logout</a>
        </div>


    </div>



    
</body>
</html>