<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="C:\Users\white\Desktop\My Projects\Band Underground\static\post_band.css">

    <link rel="stylesheet" href="{{ url_for('static', filename='post_band.css') }}">


    <title>Band Underground - Dude, Check out this band!</title>



</head>
<body>

    <div id="wrapper">
    
        <div id="header">
            <h1>Band <span>Underground</span></h1>
            <h3 id="motto">Dude, Check out this band!</h3>
        </div>

        <div id="header_links">
            <a href="/profile/{{user_id}}">My Profile</a>
            <a class="head_links" href="https://www.youtube.com/results?search_query=upcoming+bands+2019">Youtube</a>
            
            <a class="head_links" href="/underground/dashboard">Home</a>
            <a class="head_links" href="/logout">Logout</a>
        </div>
        
        <hr>

        <div id="flash_msg">
            {% with messages = get_flashed_messages() %}     
                {% if messages %}                            
                    {% for message in messages %}
                        <p>{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <!-- <a id="back_btn" href="/profile/{{user_id}}"><button>Back to Profile</button></a> -->

        <div id="post_details">

            <h3 id="share_band_header">Share A Band</h3>

            <form id="create_post" action="/create_post" method="POST">
                <p>Band Name</p>
                <input id="name" name="band_name" type="text" placeholder="Cool Band Name">
                <p>Location</p>
                <input id="local" name="local" type="text" placeholder="Grungesville">
                <p>Description/Info</p>
                <textarea id="descrip" name="descrip" cols="30" rows="5" placeholder="This band rocks!"></textarea>
                <br>
                <input id="share_btn" type="submit" value="Share">
            </form>



        </div>


        <hr>
        <div id="footer">
            <a href="/profile/{{user_id}}">My Profile</a>

            <a class="home_logout" href="/underground/dashboard">Home</a>
            <a class="home_logout" href="/logout">Logout</a>
        </div>
    
    </div>
    
</body>
</html>