<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="C:\Users\white\Desktop\My Projects\Band Underground\static\profiles.css">

    <link rel="stylesheet" href="{{ url_for('static', filename='profiles.css') }}">

    <title>Band Underground - Dude, Check out this band!</title>


</head>
<body>

    <div id="wrapper">
        
        <div id="header">
            <h1>Band <span>Underground</span></h1>
            <h3 id="motto">Dude, Check out this band!</h3>
        </div>

        <div id="header_links">
            <a class="head_links" href="/underground/dashboard">Home</a>
            <a class="head_links" href="/logout">Logout</a>
        </div>

        <div id="post_btn">
            
            <a href="/post_band"><button>Post A Band</button></a>

            
        </div>

        <hr>

        <div id="flash_msg">
            {% with messages = get_flashed_messages() %}     
                {% if messages %}                            
                    {% for message in messages %}
                        <p>{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>


        <div id="profi_info">
            <h4 id="your_profi_header">Your Info</h4>
            
                
                <ul>
                    <li>Username: <span>{{user.username}}</span></li>
                    <li>First Name:  <span>{{user.first_name}}</span></li>
                    <li>Last Name: <span>{{user.last_name}}</span></li>
                    <li>Email: <span>{{user.email}}</span></li>
                </ul>
            

            <a href="/edit/{{user}}"><button>Edit Info</button></a>


        </div>

        <div id="posts_by_user">
            <h4 id="bands_shared_header">Bands You've Shared</h4>
            {% for band in bands %}
                
                <ul>
                    <li>{{band.band_name}}</li>
                    
                </ul>
                <a id="edit_lnk" href="/edit_band/{{band.id}}">Edit</a>
                <a href="/delete_band/{{band.id}}">Delete</a>
            {% endfor %}

            




        </div>


        <hr>

        <div id="footer">
            <a href="/underground/dashboard">Home</a>
            
            <a href="/logout">Logout</a>
        </div>


    </div>



    
</body>
</html>