*{
    color: rgb(0, 148, 153);
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0 auto;
    width: 0 auto;
    background-color: rgb(241, 242, 245);
}

#wrapper{
    text-align: center;
}

span{
    color: rgb(35, 39, 48);
    text-shadow: 0 0 3px rgb(162, 247, 253), 0 0 5px rgb(85, 64, 143);
    font-weight: bolder;
}

h1{
    margin-top: 0px;
    
}

#header{
    position: fixed;
    top: 0;
    left: 0%;
    right: 0%;
    background-color: rgb(97, 97, 97);
    width: 100%;
    height: 75px;
    padding-bottom:10px;
    
}

#motto{
    font-style: italic;
    color: rgb(85, 64, 143);
    text-shadow: 0 0 2px rgb(71, 141, 141) ;
    background-color:rgb(97, 97, 97) ;
}


#header_links{
    
    margin-top: 90px;
    display: inline-block;
}

#header_links a{
    
    color: rgb(97, 97, 97);
}

#flash_msg p{
    margin-top: 20px;
    color:rgb(80, 28, 110);
    font-style: italic;
}

#feed_header{
    color: rgb(35, 39, 48);
    text-shadow: 0 0 3px rgb(162, 247, 253), 0 0 5px rgb(85, 64, 143);
    font-weight: bolder;
}

#post_btn button{
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    position: fixed;
    left: 15px;
    top: 25px;
    background-color:rgb(129, 196, 201);

}
    

#post_box{
    background-color:rgb(59, 52, 77);
    padding: 40px 250px 90px 250px;
    border-radius: 6px;
}

#post_by{
    font-style: italic;
    color:rgb(124, 124, 124);
    text-decoration: underline;
}

#post_by span{
    color: rgb(130, 209, 214);
    text-shadow: 0 0 3px rgb(35, 39, 48), 0 0 5px rgb(85, 64, 143);
    font-weight: bolder;
}

#band_name_title{
    color:rgb(124, 124, 124);
    text-decoration: underline;
}

#band_local{
    color:rgb(124, 124, 124);
    text-decoration: underline;
}

#descrip{
    color:rgb(124, 124, 124);
    text-decoration: underline;   
}

textarea{
    background-color: rgb(97, 97, 97);
    border: 2px outset rgb(85, 64, 143);
    border-radius: 5px;
}

#footer{
    background-color: rgb(97, 97, 97);
    position: fixed;
    bottom: 0;
    padding: 15px;
    right: 0;
    left: 0;
    
}

#footer a{
    
    color: rgb(71, 141, 141) ;
}

button{
    color:rgb(85, 64, 143);
    border-radius: 4px;
}


