*{
    color: rgb(0, 148, 153);
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0 auto;
    width: 0 auto;
    background-color: rgb(241, 242, 245);
}

#wrapper{
    text-align: center;
}

span{
    color: rgb(35, 39, 48);
    text-shadow: 0 0 3px rgb(162, 247, 253), 0 0 5px rgb(85, 64, 143);
    font-weight: bolder;
}

h1{
    margin-top: 0px;
    
}

#header{
    position: fixed;
    top: 0;
    left: 0%;
    right: 0%;
    background-color: rgb(97, 97, 97);
    width: 100%;
    height: 75px;
    padding-bottom:10px;
    
}

#motto{
    font-style: italic;
    color: rgb(85, 64, 143);
    text-shadow: 0 0 2px rgb(71, 141, 141) ;
    background-color:rgb(97, 97, 97) ;
}


#header_links{
    
    margin-top: 101px;
    display: inline-block;
    margin-bottom: 12px;
}

#header_links a{
    color: rgb(97, 97, 97);
}

.head_links{
    margin-left: 5px;
}

#back_btn button{
    margin-top: 40px;
}

button{
    color:rgb(85, 64, 143);
    border-radius: 4px;
}


#post_details{
    margin-top: 50px;
}

#share_band_header{
    color: rgb(35, 39, 48);
    text-shadow: 0 0 3px rgb(162, 247, 253), 0 0 5px rgb(85, 64, 143);
    font-weight: bolder;
    text-decoration: underline;
    text-decoration-color:rgb(85, 64, 143);
}

#create_post p{
    color:rgb(85, 64, 143);
    text-decoration: underline;
}

#create_post input{
    border-radius: 4px;
}

#create_post textarea{
    margin-left: 2px;
    border-radius: 4px;
    border-style: outset;
}

#share_btn{
    margin-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    color:rgb(85, 64, 143);
    border-radius: 4px;
    margin-bottom: 40px;
}



#footer{
    background-color: rgb(97, 97, 97);
    position: fixed;
    bottom: 0;
    padding: 15px;
    right: 0;
    left: 0;
    
}


.home_logout{
    margin-left: 5px;
    color: rgb(71, 141, 141) ;
}

#footer a{
    color: rgb(71, 141, 141) ;
}
